2025-10-09 21:48:20.970743 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 21:49:27.177912 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 21:50:22.965054 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 21:51:55.596277 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 21:53:28.114278 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 21:55:33.117953 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 22:08:14.339834 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 22:14:42.830618 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 22:14:55.254507 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 22:15:06.568939 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 22:44:34.962800 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 22:48:33.007906 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
2025-10-09 22:49:24.700390 [info]: HttpConnectionPool initialized: initial_size=1024, max_size=12000
